<core:FragmentDefinition xmlns:core='sap.ui.core' xmlns:m="sap.m" xmlns="sap.ui.layout.form">
	<Form xmlns:html="http://www.w3.org/1999/xhtml" editable="true" id="form0">
		<formContainers>
			<FormContainer title="Title" id="container0">
				<formElements>
					<FormElement label="Label" id="element0">
						<fields>
							<m:Text text="a"/>
						</fields>
					</FormElement>
					<FormElement label="Label" id="element2">
						<fields>
							<m:Text text="a"/>
						</fields>
					</FormElement>
				</formElements>
			</FormContainer>
			<FormContainer title="Title" id="container1">
				<formElements>
					<FormElement label="Label" id="element1">
						<fields>
							<m:Text text="a"/>
						</fields>
					</FormElement>
					<FormElement label="Label" id="element3">
						<fields>
							<m:Text text="a"/>
						</fields>
					</FormElement>
				</formElements>
			</FormContainer>
		</formContainers>
		<layout>
			<ResponsiveGridLayout id="layout0"/>
		</layout>
	</Form>
</core:FragmentDefinition>