<mvc:View controllerName="ovly.fiori_10.cadastro_de_alunos.controller.Lista" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>ListaPageTitle}" showNavButton="true">
					<content>
						<SearchField placeholder="{i18n>ListaSearchFieldPlaceholder}" search="onSearch"/>
						<List items="{/Students}" noDataText="Nenhum aluno encontrado" itemPress="onItemPress"  growing="true" growingScrollToLoad="true" growingThreshold="10"   >
							<items>
								<StandardListItem title="{FirstName} {LastName}" info="{UserName}" icon="sap-icon://customer" type="Navigation"/>
								<!--<StandardListItem title="A" info="B" icon="sap-icon://customer" type="Navigation"/>-->
							</items>
						</List>
					</content>
					<footer>
						<Bar>
							<contentRight>
								<Button icon="sap-icon://add" type="Emphasized" press="onAdd"/>
							</contentRight>
						</Bar>
					</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>